# Goal

Our goal for this exercise is simply to create a `pandas.DataFrame` with age-adjusted death rates by GBD region that we can explore further in subsequent exercises

# Import your libraries

In [1]:
import pandas as pd
import numpy as np

# Create mean and 2.5th/97.5th percentile all-cause/age-adjusted/both-sex death rates by GBD region

## First, start with all-cause/age-specific/sex-specific log death rates by GBD region

### 1. Load `data/raw/gbd_all_cause_deaths.csv` into a new `pandas.DataFrame` named `log_rates`

In [2]:
log_rates = pd.read_csv("../data/raw/gbd_all_cause_deaths.csv")

In [4]:
log_rates.head()

,location_id,age_group_id,sex_id,year_id,draw_0,draw_1,draw_2,draw_3,draw_4,draw_5,...,draw_990,draw_991,draw_992,draw_993,draw_994,draw_995,draw_996,draw_997,draw_998,draw_999
0,5,2,1,1990,0.018286,-0.055106,0.000421,-0.024386,0.014129,0.023246,...,0.037944,-0.025410,0.005852,-0.008621,0.013803,-0.024138,-0.023840,-0.002096,-0.023406,0.000806
1,5,2,1,1995,-0.125574,-0.152118,-0.117160,-0.116090,-0.098537,-0.100836,...,-0.099871,-0.159546,-0.073968,-0.127645,-0.117173,-0.137870,-0.155921,-0.153859,-0.165538,-0.140149
2,5,2,1,2000,-0.271917,-0.268245,-0.287915,-0.257729,-0.257959,-0.267433,...,-0.244396,-0.270202,-0.278667,-0.266292,-0.255452,-0.257881,-0.256473,-0.268033,-0.288549,-0.303356
3,5,2,1,2005,-0.506021,-0.479994,-0.522521,-0.547258,-0.497100,-0.531518,...,-0.501305,-0.495343,-0.498459,-0.562379,-0.514147,-0.529106,-0.499756,-0.511405,-0.527071,-0.505919
4,5,2,1,2010,-0.881633,-0.842693,-0.888668,-0.919139,-0.908703,-0.905977,...,-0.885597,-0.859818,-0.861371,-0.910535,-0.869379,-0.925769,-0.855293,-0.859095,-0.891393,-0.875040

### 2. Create a `rates` `pd.DataFrame` with indices and exponentiated values

In [5]:
index = ["location_id", "age_group_id", "sex_id", "year_id"]

In [6]:
rates = log_rates.set_index(index).apply(np.exp)

In [7]:
rates.head()

                                           draw_0    draw_1    draw_2  \
location_id age_group_id sex_id year_id
5           2            1      1990     1.018454  0.946385  1.000421
                                1995     0.881991  0.858887  0.889443
                                2000     0.761918  0.764720  0.749826
                                2005     0.602890  0.618787  0.593024
                                2010     0.414106  0.430550  0.411203

                                           draw_3    draw_4    draw_5  \
location_id age_group_id sex_id year_id
5           2            1      1990     0.975909  1.014229  1.023518
                                1995     0.890395  0.906162  0.904082
                                2000     0.772805  0.772627  0.765341
                                2005     0.578534  0.608292  0.587712
                                2010     0.398862  0.403047  0.404147

                                           draw_6    draw_7    draw_8  \
location_id age_group_id sex_id year_id
5           2            1      1990     0.965825  0.984943  0.981578
                                1995     0.857304  0.838413  0.899817
                                2000     0.747051  0.750487  0.767427
                                2005     0.587815  0.587599  0.600670
                                2010     0.415248  0.425541  0.404404

                                           draw_9    ...     draw_990  \
location_id age_group_id sex_id year_id              ...
5           2            1      1990     0.970038    ...     1.038673
                                1995     0.871476    ...     0.904954
                                2000     0.751770    ...     0.783177
                                2005     0.595628    ...     0.605739
                                2010     0.405314    ...     0.412468

                                         draw_991  draw_992  draw_993  \
location_id age_group_id sex_id year_id
5           2            1      1990     0.974910  1.005870  0.991416
                                1995     0.852531  0.928702  0.880166
                                2000     0.763225  0.756792  0.766215
                                2005     0.609362  0.607466  0.569852
                                2010     0.423239  0.422582  0.402309

                                         draw_994  draw_995  draw_996  \
location_id age_group_id sex_id year_id
5           2            1      1990     1.013898  0.976151  0.976442
                                1995     0.889432  0.871212  0.855627
                                2000     0.774566  0.772687  0.773776
                                2005     0.598011  0.589131  0.606679
                                2010     0.419212  0.396227  0.425158

                                         draw_997  draw_998  draw_999
location_id age_group_id sex_id year_id
5           2            1      1990     0.997906  0.976865  1.000807
                                1995     0.857393  0.847437  0.869229
                                2000     0.764882  0.749350  0.738337
                                2005     0.599653  0.590331  0.602951
                                2010     0.423545  0.410084  0.416845

[5 rows x 1000 columns]

## Second, add on population to get counts of deaths

_Why do we need to convert to counts?_

### 3. Load `data/raw/gbd_pop.csv` into a new `pandas.DataFrame` named `pop`

In [8]:
pop = pd.read_csv("../data/raw/gbd_pop.csv")

In [9]:
pop.head()

   location_id  age_group_id  sex_id  year_id    population
0            1             2       1     1990  1.270816e+06
1            1             2       1     1991  1.262304e+06
2            1             2       1     1992  1.253014e+06
3            1             2       1     1993  1.245622e+06
4            1             2       1     1994  1.240512e+06

### 4. Merge the `population` variable onto the `rates` `pandas.DataFrame`

In [10]:
rates = rates.merge(pop.set_index(index), left_index=True, right_index=True)

In [11]:
rates.head()

                                           draw_0    draw_1    draw_2  \
location_id age_group_id sex_id year_id
5           2            1      1990     1.018454  0.946385  1.000421
                                1995     0.881991  0.858887  0.889443
                                2000     0.761918  0.764720  0.749826
                                2005     0.602890  0.618787  0.593024
                                2010     0.414106  0.430550  0.411203

                                           draw_3    draw_4    draw_5  \
location_id age_group_id sex_id year_id
5           2            1      1990     0.975909  1.014229  1.023518
                                1995     0.890395  0.906162  0.904082
                                2000     0.772805  0.772627  0.765341
                                2005     0.578534  0.608292  0.587712
                                2010     0.398862  0.403047  0.404147

                                           draw_6    draw_7    draw_8  \
location_id age_group_id sex_id year_id
5           2            1      1990     0.965825  0.984943  0.981578
                                1995     0.857304  0.838413  0.899817
                                2000     0.747051  0.750487  0.767427
                                2005     0.587815  0.587599  0.600670
                                2010     0.415248  0.425541  0.404404

                                           draw_9     ...      draw_991  \
location_id age_group_id sex_id year_id               ...
5           2            1      1990     0.970038     ...      0.974910
                                1995     0.871476     ...      0.852531
                                2000     0.751770     ...      0.763225
                                2005     0.595628     ...      0.609362
                                2010     0.405314     ...      0.423239

                                         draw_992  draw_993  draw_994  \
location_id age_group_id sex_id year_id
5           2            1      1990     1.005870  0.991416  1.013898
                                1995     0.928702  0.880166  0.889432
                                2000     0.756792  0.766215  0.774566
                                2005     0.607466  0.569852  0.598011
                                2010     0.422582  0.402309  0.419212

                                         draw_995  draw_996  draw_997  \
location_id age_group_id sex_id year_id
5           2            1      1990     0.976151  0.976442  0.997906
                                1995     0.871212  0.855627  0.857393
                                2000     0.772687  0.773776  0.764882
                                2005     0.589131  0.606679  0.599653
                                2010     0.396227  0.425158  0.423545

                                         draw_998  draw_999  population
location_id age_group_id sex_id year_id
5           2            1      1990     0.976865  1.000807   229711.22
                                1995     0.847437  0.869229   192557.79
                                2000     0.749350  0.738337   162351.37
                                2005     0.590331  0.602951   146705.26
                                2010     0.410084  0.416845   144497.02

[5 rows x 1001 columns]

### 5. Make a new `pandas.DataFrame` named `deaths` with draws of deaths instead of rates

In [12]:
draw_cols = ["draw_{}".format(i) for i in xrange(1000)]

In [13]:
deaths = rates[draw_cols].multiply(rates["population"], axis="index")

In [14]:
deaths.head()

                                                draw_0         draw_1  \
location_id age_group_id sex_id year_id
5           2            1      1990     233950.400674  217395.176236
                                1995     169834.173972  165385.399015
                                2000     123698.359731  124153.384634
                                2005      88447.082541   90779.292267
                                2010      59837.090212   62213.145899

                                                draw_2         draw_3  \
location_id age_group_id sex_id year_id
5           2            1      1990     229807.926725  224177.235841
                                1995     171269.198386  171452.443488
                                2000     121735.199866  125465.884042
                                2005      86999.718610   84874.014687
                                2010      59417.595274   57634.439051

                                                draw_4         draw_5  \
location_id age_group_id sex_id year_id
5           2            1      1990     232979.752512  235113.593500
                                1995     174488.509991  174087.946332
                                2000     125437.014250  124254.230043
                                2005      89239.617658   86220.491973
                                2010      58239.020692   58398.041435

                                                draw_6         draw_7  \
location_id age_group_id sex_id year_id
5           2            1      1990     221860.814712  226252.553323
                                1995     165080.633160  161442.987874
                                2000     121284.755192  121842.518845
                                2005      86235.580899   86203.819654
                                2010      60002.090576   61489.362708

                                                draw_8         draw_9  \
location_id age_group_id sex_id year_id
5           2            1      1990     225479.538202  222828.518337
                                1995     173266.714717  167809.413313
                                2000     124592.744899  122050.809917
                                2005      88121.420955   87381.756153
                                2010      58435.177066   58566.705764

                                             ...             draw_990  \
location_id age_group_id sex_id year_id      ...
5           2            1      1990         ...        238594.896503
                                1995         ...        174255.908284
                                2000         ...        127149.886451
                                2005         ...         88865.159854
                                2010         ...         59600.397316

                                              draw_991       draw_992  \
location_id age_group_id sex_id year_id
5           2            1      1990     223947.736026  231059.511805
                                1995     164161.418211  178828.755810
                                2000     123910.704748  122866.208118
                                2005      89396.575352   89118.492664
                                2010      61156.808536   61061.866994

                                              draw_993       draw_994  \
location_id age_group_id sex_id year_id
5           2            1      1990     227739.388722  232903.833402
                                1995     169482.774476  171266.969046
                                2000     124396.094527  125751.845841
                                2005      83600.271813   87731.292309
                                2010      58132.447818   60574.841776

                                              draw_995       draw_996  \
location_id age_group_id sex_id year_id
5           2            1      1990     224232.779564  224299.620314
                                1995     167758.672695  164757.582675
                                2000     125446.766978  125623.614887
                                2005      86428.641085   89002.929019
                                2010      57253.581301   61434.135988

                                              draw_997       draw_998  \
location_id age_group_id sex_id year_id
5           2            1      1990     229230.307135  224396.946782
                                1995     165097.731490  163180.686857
                                2000     124179.670447  121658.021888
                                2005      87972.198095   86604.735216
                                2010      61201.038643   59255.939269

                                              draw_999
location_id age_group_id sex_id year_id
5           2            1      1990     229896.489987
                                1995     167376.767098
                                2000     119869.942975
                                2005      88456.128976
                                2010      60232.885746

[5 rows x 1000 columns]

### 6. Now sum up deaths and populations across sex, creating `both_sexes`

In [15]:
deaths["population"] = rates["population"]

In [16]:
both_sexes = deaths.groupby(level=['location_id','age_group_id','year_id']).sum()

In [17]:
both_sexes.head()

                                         draw_0         draw_1         draw_2  \
location_id age_group_id year_id
5           2            1990     408446.662094  382230.274482  404648.528445
                         1995     297097.260907  289617.512666  300379.855881
                         2000     214836.623891  215228.382028  211421.802146
                         2005     151364.680305  154567.895827  148491.063185
                         2010     103225.655714  106765.087141  102177.323957

                                         draw_3         draw_4         draw_5  \
location_id age_group_id year_id
5           2            1990     394480.711619  408515.751834  411213.024275
                         1995     300576.971374  305035.221852  304795.006520
                         2000     216909.364925  216568.702320  215616.328026
                         2005     144068.115846  151639.475077  146790.877658
                         2010      98585.800303   99786.024655   99972.185382

                                         draw_6         draw_7         draw_8  \
location_id age_group_id year_id
5           2            1990     390763.296649  396969.107597  397577.634801
                         1995     290433.266424  283151.283436  304811.030513
                         2000     210398.959302  210730.534404  216048.737979
                         2005     147001.482802  146602.899204  149819.020675
                         2010     103125.688541  105477.136971  100135.085388

                                         draw_9     ...           draw_991  \
location_id age_group_id year_id                    ...
5           2            1990     390254.650851     ...      394464.805736
                         1995     293474.617217     ...      288108.856271
                         2000     211604.319957     ...      214733.688958
                         2005     149174.666106     ...      152508.555812
                         2010     100893.462384     ...      105110.961944

                                       draw_992       draw_993       draw_994  \
location_id age_group_id year_id
5           2            1990     405211.679204  397485.701370  405749.510312
                         1995     313923.305208  295867.159915  298900.441280
                         2000     213478.739276  215516.892491  218195.033124
                         2005     151768.846067  142560.867266  150055.536993
                         2010     104837.911198  100075.880949  104382.044486

                                       draw_995       draw_996       draw_997  \
location_id age_group_id year_id
5           2            1990     394310.043562  396256.525513  403587.347682
                         1995     294022.476234  289448.056948  290204.531035
                         2000     217732.546897  217342.325428  215438.565097
                         2005     147379.907707  151465.608157  150222.444275
                         2010      98390.492227  105684.131129  105354.053634

                                       draw_998       draw_999  population
location_id age_group_id year_id
5           2            1990     398559.402448  402524.440962   435751.89
                         1995     288594.281475  293062.397720   362551.52
                         2000     211572.436201  208174.806943   303409.08
                         2005     147810.731694  151081.101526   273049.12
                         2010     101919.437240  103738.821774   269846.03

[5 rows x 1001 columns]

### 7. Convert back to death rates as `both_sexes_rates`

In [18]:
both_sexes_rates = both_sexes[draw_cols].divide(both_sexes["population"], axis="index")

In [19]:
both_sexes_rates.head()

                                    draw_0    draw_1    draw_2    draw_3  \
location_id age_group_id year_id
5           2            1990     0.937338  0.877174  0.928621  0.905287
                         1995     0.819462  0.798831  0.828516  0.829060
                         2000     0.708076  0.709367  0.696821  0.714907
                         2005     0.554350  0.566081  0.543825  0.527627
                         2010     0.382535  0.395652  0.378650  0.365341

                                    draw_4    draw_5    draw_6    draw_7  \
location_id age_group_id year_id
5           2            1990     0.937496  0.943686  0.896756  0.910998
                         1995     0.841357  0.840694  0.801081  0.780996
                         2000     0.713785  0.710646  0.693450  0.694543
                         2005     0.555356  0.537599  0.538370  0.536910
                         2010     0.369789  0.370479  0.382165  0.390879

                                    draw_8    draw_9    ...     draw_990  \
location_id age_group_id year_id                        ...
5           2            1990     0.912395  0.895589    ...     0.955703
                         1995     0.840739  0.809470    ...     0.840230
                         2000     0.712071  0.697423    ...     0.726439
                         2005     0.548689  0.546329    ...     0.556416
                         2010     0.371082  0.373893    ...     0.380446

                                  draw_991  draw_992  draw_993  draw_994  \
location_id age_group_id year_id
5           2            1990     0.905251  0.929914  0.912184  0.931148
                         1995     0.794670  0.865872  0.816069  0.824436
                         2000     0.707737  0.703600  0.710318  0.719145
                         2005     0.558539  0.555830  0.522107  0.549555
                         2010     0.389522  0.388510  0.370863  0.386821

                                  draw_995  draw_996  draw_997  draw_998  \
location_id age_group_id year_id
5           2            1990     0.904896  0.909363  0.926186  0.914648
                         1995     0.810981  0.798364  0.800450  0.796009
                         2000     0.717620  0.716334  0.710060  0.697317
                         2005     0.539756  0.554719  0.550166  0.541334
                         2010     0.364617  0.391646  0.390423  0.377695

                                  draw_999
location_id age_group_id year_id
5           2            1990     0.923747
                         1995     0.808333
                         2000     0.686119
                         2005     0.553311
                         2010     0.384437

[5 rows x 1000 columns]

### 8. Merge on `data/raw/age_weights.csv`

In [20]:
pd.read_csv('../data/raw/age_weights.csv').head()

   age_group_id  age_weight
0             2    0.000357
1             3    0.001062
2             4    0.016878
3             5    0.071823
4             6    0.086928

In [21]:
both_sexes_rates = both_sexes_rates.reset_index()\
    .merge(pd.read_csv('../data/raw/age_weights.csv'))

In [22]:
both_sexes_rates.head()

,location_id,age_group_id,year_id,draw_0,draw_1,draw_2,draw_3,draw_4,draw_5,draw_6,...,draw_991,draw_992,draw_993,draw_994,draw_995,draw_996,draw_997,draw_998,draw_999,age_weight
0,5,2,1990,0.937338,0.877174,0.928621,0.905287,0.937496,0.943686,0.896756,...,0.905251,0.929914,0.912184,0.931148,0.904896,0.909363,0.926186,0.914648,0.923747,0.000357
1,5,2,1995,0.819462,0.798831,0.828516,0.829060,0.841357,0.840694,0.801081,...,0.794670,0.865872,0.816069,0.824436,0.810981,0.798364,0.800450,0.796009,0.808333,0.000357
2,5,2,2000,0.708076,0.709367,0.696821,0.714907,0.713785,0.710646,0.693450,...,0.707737,0.703600,0.710318,0.719145,0.717620,0.716334,0.710060,0.697317,0.686119,0.000357
3,5,2,2005,0.554350,0.566081,0.543825,0.527627,0.555356,0.537599,0.538370,...,0.558539,0.555830,0.522107,0.549555,0.539756,0.554719,0.550166,0.541334,0.553311,0.000357
4,5,2,2010,0.382535,0.395652,0.378650,0.365341,0.369789,0.370479,0.382165,...,0.389522,0.388510,0.370863,0.386821,0.364617,0.391646,0.390423,0.377695,0.384437,0.000357

### 9. Multiply the draws of death rates by weights to get `weighted_rates`

In [23]:
weighted_rates = both_sexes_rates[draw_cols].multiply(both_sexes_rates["age_weight"], axis="index")

In [24]:
weighted_rates.head()

,draw_0,draw_1,draw_2,draw_3,draw_4,draw_5,draw_6,draw_7,draw_8,draw_9,...,draw_990,draw_991,draw_992,draw_993,draw_994,draw_995,draw_996,draw_997,draw_998,draw_999
0,0.000334,0.000313,0.000331,0.000323,0.000334,0.000337,0.000320,0.000325,0.000325,0.000319,...,0.000341,0.000323,0.000332,0.000325,0.000332,0.000323,0.000324,0.000330,0.000326,0.000329
1,0.000292,0.000285,0.000296,0.000296,0.000300,0.000300,0.000286,0.000279,0.000300,0.000289,...,0.000300,0.000283,0.000309,0.000291,0.000294,0.000289,0.000285,0.000285,0.000284,0.000288
2,0.000253,0.000253,0.000249,0.000255,0.000255,0.000253,0.000247,0.000248,0.000254,0.000249,...,0.000259,0.000252,0.000251,0.000253,0.000256,0.000256,0.000255,0.000253,0.000249,0.000245
3,0.000198,0.000202,0.000194,0.000188,0.000198,0.000192,0.000192,0.000192,0.000196,0.000195,...,0.000198,0.000199,0.000198,0.000186,0.000196,0.000193,0.000198,0.000196,0.000193,0.000197
4,0.000136,0.000141,0.000135,0.000130,0.000132,0.000132,0.000136,0.000139,0.000132,0.000133,...,0.000136,0.000139,0.000139,0.000132,0.000138,0.000130,0.000140,0.000139,0.000135,0.000137

### 10. Collapse up across age to `age_adjusted`

In [25]:
weighted_rates["location_id"] = both_sexes_rates["location_id"]
weighted_rates["year_id"] = both_sexes_rates["year_id"]

In [26]:
age_adjusted = weighted_rates.groupby(["location_id","year_id"]).sum()

In [27]:
age_adjusted.head()

                       draw_0    draw_1    draw_2    draw_3    draw_4  \
location_id year_id
5           1990     0.012270  0.011992  0.011890  0.012181  0.011982
            1995     0.011502  0.011323  0.011505  0.011557  0.011516
            2000     0.010472  0.010451  0.010594  0.010566  0.010646
            2005     0.009237  0.009315  0.009287  0.009230  0.009291
            2010     0.008089  0.008219  0.008116  0.007992  0.008100

                       draw_5    draw_6    draw_7    draw_8    draw_9  \
location_id year_id
5           1990     0.011956  0.012078  0.012334  0.012070  0.011963
            1995     0.011346  0.011528  0.011559  0.011484  0.011350
            2000     0.010505  0.010549  0.010531  0.010663  0.010389
            2005     0.009221  0.009306  0.009187  0.009364  0.009198
            2010     0.008050  0.008065  0.008027  0.008138  0.008047

                       ...     draw_990  draw_991  draw_992  draw_993  \
location_id year_id    ...
5           1990       ...     0.012260  0.012006  0.012301  0.012287
            1995       ...     0.011328  0.011329  0.011660  0.011430
            2000       ...     0.010616  0.010507  0.010700  0.010456
            2005       ...     0.009374  0.009318  0.009378  0.009226
            2010       ...     0.008133  0.008285  0.008117  0.008047

                     draw_994  draw_995  draw_996  draw_997  draw_998  \
location_id year_id
5           1990     0.012020  0.011968  0.012274  0.012058  0.012036
            1995     0.011336  0.011255  0.011494  0.011332  0.011368
            2000     0.010507  0.010445  0.010662  0.010538  0.010407
            2005     0.009301  0.009220  0.009407  0.009262  0.009332
            2010     0.008087  0.008116  0.008100  0.008067  0.008120

                     draw_999
location_id year_id
5           1990     0.012363
            1995     0.011585
            2000     0.010555
            2005     0.009300
            2010     0.008156

[5 rows x 1000 columns]

### 11. Stick the mean of the draws for each row into a new `pandas.DataFrame` named `summaries` with a variable `mean_rate`

In [28]:
summaries = age_adjusted.mean(axis="columns").to_frame(name="mean_rate")

In [29]:
summaries.head()

                     mean_rate
location_id year_id
5           1990      0.012118
            1995      0.011451
            2000      0.010545
            2005      0.009297
            2010      0.008091

### 12. Add 2.5th percentiles of draws for each row to `summaries` as a variable named `lower_rate`

_Hint_: see `age_adjusted.quantile?`

In [30]:
summaries["lower_rate"] = age_adjusted.quantile(q=.025, axis="columns")

In [31]:
summaries.head()

                     mean_rate  lower_rate
location_id year_id
5           1990      0.012118    0.011902
            1995      0.011451    0.011263
            2000      0.010545    0.010379
            2005      0.009297    0.009164
            2010      0.008091    0.007969

### 13. Add 97.5th percentiles of draws for each row to `summaries` as a variable named `upper_rate`

In [32]:
summaries["upper_rate"] = age_adjusted.quantile(q=.975, axis="columns")

In [33]:
summaries.head()

                     mean_rate  lower_rate  upper_rate
location_id year_id
5           1990      0.012118    0.011902    0.012326
            1995      0.011451    0.011263    0.011634
            2000      0.010545    0.010379    0.010698
            2005      0.009297    0.009164    0.009424
            2010      0.008091    0.007969    0.008219

#### _Bonus_: Can you find a way to do both lower and upper in one step?

In [34]:
summaries = age_adjusted.mean(axis=1).to_frame(name='mean_rate')
summaries[['lower_rate','upper_rate']] = age_adjusted.quantile(q=[.025,.975], axis=1).T
summaries.head()

                     mean_rate  lower_rate  upper_rate
location_id year_id
5           1990      0.012118    0.011902    0.012326
            1995      0.011451    0.011263    0.011634
            2000      0.010545    0.010379    0.010698
            2005      0.009297    0.009164    0.009424
            2010      0.008091    0.007969    0.008219

### 14. Gut check your data...

What are the ranges of `mean_rate`?

In [35]:
summaries["mean_rate"].describe()

count    126.000000
mean       0.010436
std        0.004278
min        0.003792
25%        0.007043
50%        0.009524
75%        0.012907
max        0.020718
Name: mean_rate, dtype: float64

Is lower <= mean <= upper?

In [36]:
summaries.eval('lower_rate <= mean_rate <= upper_rate').all()

True

### 15. Save the results into `data/processed/age_adjusted.hdf`

In [37]:
summaries.to_hdf('../data/processed/age_adjusted.hdf', 'data')